@import "syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  
  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }
  
  .indent-guide {
    color: @syntax-indent-guide-color;
  }
  
  .invisible-character {
    color: @syntax-invisible-character-color;
  }
  
  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
    
    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }
      
      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }
  
  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }
  
  .invisible {
    color: @syntax-text-color;
  }
  
  .cursor {
    color: @syntax-cursor-color;
  }
  
  .line .rspec {
    background-color: inherit;
  }
  
  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: lighten(@background, 30%);
  font-style: italic;

  .punctuation {
    color: lighten(@background, 30%);
  }
}

.entity {
  &.name.type {
    color: @purple;
  }
  
  &.other.inherited-class {
    color: darken(@purple, 10%);
    font-style: italic;
  }
}

.keyword {
  color: @dark-orange;
  
  &.control {
    color: @dark-orange;
  }
  
  &.operator {
    color: @syntax-text-color;
    
    &.logical {
      color: @blue;
    }
    
    &.assignment, &.comparison {
      color: @blue;
    }
  }
  
  &.other.special-method {
    color: @dark-orange;
  }
  
  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @purple;
}

.constant {
  color: @purple;
  
  &.character.escape {
    color: @yellow;
  }
  
  &.numeric {
    color: @yellow;
  }
  
  &.other.color {
    color: @cyan;
  }
  
  &.other.symbol {
    color: @red;
    
    .punctuation {
      color: @red;
    }
  }
  
  &.nil, &.boolean {
    color: @blue;
  }
}

.variable {
  color: @cream;
  
  &.interpolation {
    color: darken(@red, 10%);
  }
  
  &.parameter.function {
    color: @blue;
    font-style: italic;
  }
  
  &.instance {
    color: @cream;
    .punctuation {
      color: @cream;
    }
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @dark-green;
  
  &.regexp {
    color: @red;
    
    .source.ruby.embedded {
      color: @red;
    }
    
    .punctuation.definition.string {
      color: @red;
    }
  }
  
  .embedded .source.ruby {
    color: white;
  }
  
  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.string {
      color: @dark-green;
    }
    
    &.parameters, &.array {
      color: @syntax-text-color;
    }
    
    &.heading, &.identity {
      color: @blue;
    }
    
    &.bold {
      color: @light-orange;
      font-style: bold;
    }
    
    &.italic {
      color: @purple;
      font-style: italic;
    }
  }
  
  &.section.embedded {
    color: white;
  }
  
  &.key-value {
    color: @blue;
  }
  
  &.separator {
    &.other {
      color: @blue;
    }
    
    &.variable {
      color: white;
    }
  }
}

.support {
  &.class {
    color: @cream;
  }
  
  &.function  {
    color: @cyan;
    
    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @light-orange;
  }
  
  &.name.class, &.name.type.class {
    color: @purple;
  }
  
  &.name.section {
    color: @blue;
  }
  
  &.name.tag {
    color: @red;
    text-decoration: underline;
  }
  
  &.other.attribute-name {
    color: @purple;
    
    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }
  
  &.link {
    color: @orange;
  }
  
  &.require {
    color: white;
  }
  
  &.selector {
    color: @purple;
  }
  
  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
  
  &.rspec.behaviour, &.rspec.rspec-example {
    color: @cream;
    
    .entity.name {
      color: @dark-green;
    }
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-style: bold;
  }
  
  &.changed {
    color: @purple;
  }
  
  &.deleted {
    color: @red;
  }
  
  &.italic {
    color: @purple;
    font-style: italic;
  }
  
  &.heading .punctuation.definition.heading {
    color: @blue;
  }
  
  &.inserted {
    color: @green;
  }
  
  &.list {
    color: @red;
  }
  
  &.quote {
    color: @orange;
  }
  
  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}

/******* Diff *******/
.source.diff {
  float: left;
  width: 100%;
  
  .markup {
    display: block;
    
    &.deleted {
      color: white;
      background-color: fade(@diff-red, 50%);
    }
    
    &.inserted {
      color: white;
      background-color: fade(@dark-green, 50%);
    }
  }
  
  .header {
    display: block;
    background-color: fade(@diff-blue, 50%);
    
    &.from-file .punctuation {
      color: darken(@red, 20%);
    }
    
    &.to-file .punctuation {
      color: @dark-green;
    }
  }
  
  .index {
    display: block;
    background-color: fade(@diff-header, 50%);
  }
  
  .range.unified {
    background-color: fade(@diff-header, 50%);
    
    .punctuation {
      font-weight: bold;
      color: silver;
    }
  }
}
/******* Diff *******/

/******* Git commit *******/
.editor .lines .git-commit {
  .markup {
    &.changed {
      color: @orange;
    }
    
    &.inserted {
      color: @dark-green;
    }
    
    &.deleted {
      color: @dark-red;
    }
  }
  
  &.embedded .markup {
    color: white;
  }
}
/******* Git commit *******/

/******* HTML-ish *******/
.editor {
  &.text-html-basic, &.text-html-erb, &.text-haml, &.text-xml {
    background-color: darken(@background, 13%);
  }
}

.editor .lines {
  .text.html, .text.haml, .text.xml {
    color: @blue;
    
    .tag, .embedded {
      .definition.tag {
        color: @blue;
      }
    }
    
    .embedded {
      color: white;
    }
    
    .entity.name.tag, .entity.attribute-name {
      color: @pink;
      text-decoration: none;
    }
  }
  
  .text.html.erb {
    .embedded.line.erb {
      & > .source.ruby {
        background-color: fade(lighten(@background, 10%), 50%);
      }
      
      .punctuation.erb {
        color: @blue;
      }
    }
  }
  
  .text.haml {
    .source.embedded {
      color: @blue;
      
      .entity.name.tag {
        color: @dark-orange;
      }
    }
    
    .line.ruby {
      .source.ruby {
        color: white;
        
        &.embedded {
          background-color: fade(lighten(@background, 10%), 50%);
        }
        
        .viewhelpers.rails, .actionpack.rails {
          color: @red;
        }
      }
    }
  }
}
/******* HTML-ish *******/

/******* YAML *******/
.editor .lines .source.yaml {
  .tag.name.yaml {
    color: @pink;
    text-decoration: none;
    
    .punctuation.key-value {
      color: @blue;
    }
  }
}
/******* YAML *******/

/******* Coffeescript & JS *******/
.source.coffee, .source.js {
  .meta {
    .storage.type.class {
      color: @dark-orange;
    }
    
    .name.class {
      color: @purple;
    }
  }
  
  .support.function {
    color: saturate(@cyan, 20%);
  }
  
  .entity.name.instance.type {
    color: @purple;
  }
  
  .storage.type.function {
    color: @blue;
  }
  
  .instance.constructor .keyword.new {
    color: @dark-orange;
  }
  
  .keyword.operator.coffee {
    color: @blue;
  }
}
/******* Coffeescript & JS *******/
