// These colors are specific to the theme. Do not use in a package!

@background: #21374F;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@dark-green: #1DC116;
@red: saturate(#cc6666, 20%);
@dark-red: saturate(@red, 10%);
@orange: #de935f;
@dark-orange: #f8bb00;
@light-orange: #f0c674;
@cream: #f7deb1;
@yellow: #eddd3d;

@diff-red: @dark-red;
@diff-green: desaturate(@dark-green, 40%);
@diff-blue: lighten(@background, 20%);
@diff-header: lighten(saturate(@diff-blue, 50%), 20%);
